{
    "init": {
        "cmds": [
            "export CMAKE_EXPORT_COMPILE_COMMANDS=1",
            "export CMAKE_LOG_LEVEL=NOTICE",
            "export CMAKE_GENERATOR='Unix Makefiles'",
            "export RUN_BUILD_TYPE=Debug",
            "export TEST=./test/",
            "export ARGS=''"
        ]
    },
    "tasks": {
        "run": {
            "icon": "󰐊",
            "cmd": [
                "export BUILD=./build/",
                "cmake -B $BUILD -S ./ --log-level=$CMAKE_LOG_LEVEL -DCMAKE_BUILD_TYPE=$RUN_BUILD_TYPE; cmake --build $BUILD",
                "echo; $BUILD/main $ARGS 2> stderr"
            ]
        },
        "debug": {
            "icon": "󰨰",
            "desc": "debug via gdb",
            "cmd": [
                "export BUILD=./build/",
                "gdb $BUILD/main $ARGS"
            ]
        },
        "test": {
            "icon": "󰙨",
            "cmd": [
                "cd $TEST",
                "export BUILD=./build/",
                "cmake -B $BUILD -S ./ --log-level=$CMAKE_LOG_LEVEL -DCMAKE_BUILD_TYPE=Debug; cmake --build $BUILD",
                "echo; $BUILD/test"
            ]
        },
        "test gdb": {
            "desc": "test with gdb",
            "cmd": [
                "export BUILD=./test/build/",
                "gdb $BUILD/test"
            ]
        },
        "clean": {
            "icon": "󰃢",
            "cmd": "rm -r ./build/*"
        },
        "clean test": {
            "icon": "󰃢",
            "cmd": "rm -r ./test/build/*"
        }
    }
}
